# Climinha

./: .gitignore  Climinha.sln  README.md
Climinha/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Climinha.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Climinha/Classes/: ApiKeyProvider.cs  WeatherData.cs  WeatherService.cs
Climinha/Resources/Raw/: secrets.example.json
Climinha/Resources/Styles/: Colors.xaml  Styles.xaml
